# DevAsimpleApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/devasimpleapp/data/bean/: ContentItemInfo.java  DataInfo.java  ImageInfo.java
app/src/main/java/com/qtfreet/devasimpleapp/data/db/: GankDB.java  GankOpenHelper.java
app/src/main/java/com/qtfreet/devasimpleapp/data/net/: Api.java  ApiService.java  BearOkhttpUtils.java  httpUtils.java
app/src/main/java/com/qtfreet/devasimpleapp/ui/: App.java
app/src/main/java/com/qtfreet/devasimpleapp/ui/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/qtfreet/devasimpleapp/ui/adapter/: ContentAdapter.java  FragmentAdapter.java  GirlsAdapter.java  OnMeiziClickListener.java
app/src/main/java/com/qtfreet/devasimpleapp/ui/fragment/: GirlsFragment.java  TextFragment.java
app/src/main/java/com/qtfreet/devasimpleapp/update/: CheckUpdate.java
app/src/main/java/com/qtfreet/devasimpleapp/update/bean/: Apkinfo.java  Constant.java
app/src/main/java/com/qtfreet/devasimpleapp/update/service/: DownloadService.java
app/src/main/java/com/qtfreet/devasimpleapp/update/util/: StorageUtils.java
app/src/main/java/com/qtfreet/devasimpleapp/utils/: DateUtil.java  SMSContentObserver.java  SaveImageTask.java  ShareUtils.java  Utils.java
app/src/main/java/com/qtfreet/devasimpleapp/view/: CircleImageView.java  RadioImageView.java
app/src/main/java/com/qtfreet/devasimpleapp/wiget/: ActionSheetDialog.java  AlertDialog.java  PhoneNumWatcher.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_item_layout.xml  girls_layout.xml  image_detail.xml  login_main.xml  nav_header_main.xml  view_toolbar.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
